# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-1232 62 2944 2 true
-4464 71 -1648 1 false
1296 118 2016 1 true
3680 64 -5248 1 false
1248 62 3120 2 false
-1600 62 -2848 2 true
1776 62 4608 2 true
-1184 70 -4992 3 false
-512 65 -5200 1 false
4128 62 3488 2 false
-736 63 -4448 3 false
-256 62 -3936 2 false
3632 68 3984 6 false
-1312 52 -2064 1 false
-1168 55 -1376 1 false
-64 63 -4656 1 false
-640 68 -1856 1 false
-3984 67 1216 1 false
624 62 -256 2 true
-480 73 -928 1 false
-3312 72 1424 1 true
-3808 65 -1904 1 false
-3104 67 -2000 5 false
-2368 62 -2000 2 false
272 63 3712 3 true
2448 67 -448 1 false
832 79 1488 1 true
2224 62 3520 2 false
4064 93 -592 1 false
-768 62 -3456 2 false
2848 73 1040 1 false
3200 62 -3680 2 false
-4256 77 -2592 5 false
-2912 62 752 2 false
112 69 2512 3 false
4592 69 -32 1 false
-576 62 3840 2 false
-272 90 3136 5 false
1904 64 -2688 6 false
208 72 -1104 1 false
912 62 384 2 false
224 65 1104 1 true
-480 78 1152 1 false
-1168 64 976 5 false
-1872 63 992 5 false
896 87 -1264 4 false
4784 62 4272 2 true
-4752 62 848 2 false
4384 130 2112 1 true
-3072 66 -4224 3 false
-4272 65 336 1 false
-3856 69 -1136 1 false
-1520 68 368 1 true
-928 75 -16 5 false
-3984 76 -3248 1 true
-4688 62 -3296 2 false
1984 119 992 1 true
-48 62 4432 2 false
656 66 4304 5 true
-1696 62 -912 1 false
-1968 62 1936 2 false
-64 62 -3248 2 false
-4144 94 2784 1 false
-3792 62 2176 2 false
1024 65 -4288 1 true
-4496 62 2176 2 true
-3136 62 3792 2 true
4560 62 -1104 2 true
1840 63 -4304 1 false
-2672 63 -784 1 false
-4272 65 -5184 1 true
-4912 97 -2320 4 false
-5568 71 -2064 1 false
3376 87 -2544 3 false
-1248 62 -3968 2 false
4784 62 -1776 2 false
-2000 62 -4400 2 false
-3360 62 2816 2 false
864 62 -3296 2 true
64 62 -1792 2 true
1696 67 -1056 3 false
-3072 62 -3088 2 true
4464 62 976 2 true
-2432 62 -4960 2 false
-352 62 -2496 2 false
1904 62 2864 2 false
2304 81 2288 1 true
-272 64 1824 5 false
2848 62 3840 1 false
-3536 85 -5168 4 false
2368 137 1584 1 true
1200 67 3824 1 false
2624 77 2944 1 true
-1616 71 4208 1 false
3568 62 -4320 2 true
-5136 62 2992 2 true
3456 67 1392 5 false
4032 62 -3680 2 true
2720 62 4624 2 true
-4000 75 -448 6 false
-3168 62 -1280 2 false
-1776 71 3392 5 true
3248 67 3264 1 false
-592 62 2448 2 false
160 63 5104 3 false
-240 62 5680 2 false
-448 62 6352 2 false
-912 70 6880 6 true
416 62 -2736 2 true
384 62 -5200 2 false
448 69 -3872 5 false
