# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2372 90 932 -2364 97 941 WoodHouse_Ruined.tml
-2348 29 1108 -2340 36 1116 LargeNetherHouse.tml
-2327 32 1020 -2318 38 1028 NetherShrine.tml
-2284 105 936 -2272 200 948 Tower-nether.tml
-2237 66 1046 -2225 90 1058 Tower-ruined-short.tml
-439 29 90 -431 36 98 LargeNetherHouse.tml
-420 30 -13 -410 45 -3 DoomTower.tml
-260 111 64 -248 206 76 Tower-nether.tml
-250 30 87 -242 36 96 NetherShrine.tml
-229 34 264 -225 42 268 SmallWell.tml
-159 29 24 -151 36 32 LargeNetherHouse.tml
-142 35 134 -132 44 146 StoneHouseMruined.tml
-39 118 466 -27 163 478 TowerEasy.tml
-33 52 480 -24 63 485 VanillaVillageChurch-r.tml
-11 30 645 -3 36 654 NetherShrine.tml
42 91 409 50 97 419 VanillaVillageForge-r.tml
59 119 261 71 143 273 Tower-ruined-short.tml
69 29 523 77 36 531 LargeNetherHouse.tml
71 30 645 81 45 655 DoomTower.tml
180 44 216 189 51 225 WoodHouse2_Ruined.tml
184 51 436 196 97 448 Tower-edit.tml
266 30 241 275 36 249 NetherShrine.tml
301 36 402 307 41 407 VanillaVillageCobbleHouse-r.tml
307 80 623 319 125 635 TowerMedium.tml
383 17 369 394 24 379 WoodHouse3_Ruined.tml
396 19 480 401 30 489 VanillaVillageChurch-r.tml
420 29 646 428 36 654 LargeNetherHouse.tml
422 22 730 431 29 738 WoodHouse_Ruined.tml
424 27 284 434 42 294 DoomTower.tml
435 40 557 444 47 566 WoodHouse2_Ruined.tml
482 33 1149 494 42 1159 StoneHouseMruined.tml
484 92 462 492 99 471 WoodHouse_Ruined.tml
504 26 1279 516 35 1290 StoneHouse_Ruined.tml
547 120 1267 559 215 1279 Tower-nether.tml
555 30 658 563 36 667 NetherShrine.tml
563 50 1170 571 56 1179 NetherShrine.tml
680 29 1024 688 36 1032 LargeNetherHouse.tml
696 45 562 705 56 567 VanillaVillageChurch-r.tml
697 58 875 707 69 885 DoomHouse.tml
722 29 700 730 36 708 LargeNetherHouse.tml
784 33 1378 793 44 1383 VanillaVillageChurch-r.tml
792 49 1292 800 56 1300 LargeNetherHouse.tml
807 42 999 811 50 1003 SmallWell.tml
811 60 757 822 67 767 WoodHouse3_Ruined.tml
839 20 849 844 31 858 VanillaVillageChurch-r.tml
859 35 616 868 41 624 NetherShrine.tml
873 25 1443 882 31 1455 VanillaVillageEmptyHouse-r.tml
912 39 833 922 48 845 StoneHouseMruined.tml
1012 56 1464 1022 71 1474 DoomTower.tml
1018 79 1368 1030 103 1380 Tower-ruined-short.tml
1060 29 988 1068 36 996 LargeNetherHouse.tml
1131 39 709 1141 46 720 WoodHouse3_Ruined.tml
1160 6 875 1168 12 884 NetherShrine.tml
1169 30 593 1179 45 603 DoomTower.tml
1322 59 3234 1334 83 3246 Tower-ruined-short.tml
