#Splash screen properties
#Tue Dec 21 00:30:01 EST 2021
background=0x001020
memoryGood=0x006000
font=0x7dc8ff
barBackground=0x303030
barBorder=0x0099FF
memoryLow=0x600000
rotate=false
memoryWarn=0xFFFF00
showMemory=true
bar=0x600000
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/dragon2f.gif
fontTexture=textures/font/ascii.png
