---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  LibLoader (# LibLoader.jar)
  CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  Born in a Barn (Born+In+A+Barn+V1.8-1.12-1.1.jar)
  CoreMod (TickProfiler-1.12-0.0.10.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.28_mc1.12.2.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  MMFMLCorePlugin (MultiMine-1.12.2.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
  WolfArmorCore (wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar)
  TNTUtilities Core (tnt_utilities-mc1.12-1.2.3.jar)
  LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 12/28/21 7:40 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraftforge.common.chunkio.ChunkIOProvider.syncCallback(ChunkIOProvider.java:101)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.tick(ChunkIOExecutor.java:150)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:728)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (aarch64) version 5.4.17-2102.206.1.el7uek.aarch64
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3107475120 bytes (2963 MB) / 4267180032 bytes (4069 MB) up to 4267180032 bytes (4069 MB)
	JVM Flags: 2 total; -Xmx4096M -Xms4096M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 110 mods loaded, 110 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                          | Version              | Source                                        | Signature                                |
	|:------ |:--------------------------- |:-------------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                   | 1.12.2               | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                         | 9.42                 | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                         | 8.0.99.99            | server.jar                                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                       | 14.23.5.2860         | server.jar                                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy           | 1.0.0                | minecraft.jar                                 | None                                     |
	| LCHIJA | itemphysic                  | 1.4.0                | minecraft.jar                                 | None                                     |
	| LCHIJA | ivtoolkit                   | 1.3.3-1.12           | minecraft.jar                                 | None                                     |
	| LCHIJA | foamfixcore                 | 7.7.4                | minecraft.jar                                 | None                                     |
	| LCHIJA | tnt_utilities_core          | 1.2.3                | minecraft.jar                                 | None                                     |
	| LCHIJA | forgeendertech              | 1.12.2-4.5.2.0       | ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar  | None                                     |
	| LCHIJA | adhooks                     | 1.12.2-3.2.3.0       | AdHooks-1.12.2-3.2.3.0-build.0435.jar         | None                                     |
	| LCHIJA | advanced-fishing            | 1.3.3                | Advanced-Fishing-1.12.2-1.3.3.jar             | None                                     |
	| LCHIJA | aireducer                   | 0.1.3                | AIReducer-1.12.2-0.1.3.jar                    | None                                     |
	| LCHIJA | alcatrazcore                | 1.0.4                | alcatrazcore-1.0.4.jar                        | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
	| LCHIJA | antiqueatlas                | 4.6.3                | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
	| LCHIJA | anvilpatch                  | 1.0.0                | anvilpatch-1.0.0.jar                          | None                                     |
	| LCHIJA | aquaculture                 | 1.6.8                | Aquaculture-1.12.2-1.6.8.jar                  | None                                     |
	| LCHIJA | carrots                     | 1.0.0b1              | carrotslib-mc1.12.2-1.0.0b1.jar               | None                                     |
	| LCHIJA | armorunder                  | 1.0.0                | armorunder-mc1.12.2-1.0.0.jar                 | None                                     |
	| LCHIJA | autoreglib                  | 1.3-32               | AutoRegLib-1.3-32.jar                         | None                                     |
	| LCHIJA | bacodifficulty              | 1.0.3                | BacoDifficulty-1.0.3.jar                      | None                                     |
	| LCHIJA | battletowers                | 1.6.5                | BattleTowers-1.12.2.jar                       | None                                     |
	| LCHIJA | baubles                     | 1.5.2                | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCHIJA | mujmajnkraftsbettersurvival | 1.4.1                | better_survival-1.4.1.jar                     | None                                     |
	| LCHIJA | bettercombatmod             | 1.5.6                | BetterCombat-1.12.2-1.5.6.jar                 | None                                     |
	| LCHIJA | bloodmoon                   | 1.5.3                | Bloodmoon-MC1.12.2-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | bnbgaminglib                | 2.17.6               | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
	| LCHIJA | bountifulbaubles            | 0.0.1                | Bountiful Baubles-1.12.2-0.1.5.jar            | None                                     |
	| LCHIJA | campfire                    | 1.2                  | campfire-1.12-v1.2.jar                        | None                                     |
	| LCHIJA | carryon                     | 1.12.3               | CarryOn MC1.12.2 v1.12.3.jar                  | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| LCHIJA | toughasnails                | 3.1.0.141            | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
	| LCHIJA | comforts                    | 1.4.1.3              | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | reskillable                 | 1.12.2-1.13.0        | Reskillable-1.12.2-1.13.0.jar                 | None                                     |
	| LCHIJA | compatskills                | 1.12.2-1.17.0        | CompatSkills-1.12.2-1.17.0.jar                | None                                     |
	| LCHIJA | coralreef                   | 2.0                  | CoralReef-2.5-1.12.2.jar                      | None                                     |
	| LCHIJA | wearablebackpacks           | 3.1.4                | WearableBackpacks-1.12.2-3.1.4.jar            | None                                     |
	| LCHIJA | corpsecomplex               | 1.0.10.1             | corpsecomplex-1.12.2-1.0.10.1.jar             | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | craftablechainmail          | 1.0                  | craftablechainmail-1.0.jar                    | None                                     |
	| LCHIJA | craftablehorsearmour        | 1.3                  | CraftableHorseArmour-1.3.0-1.12.jar           | None                                     |
	| LCHIJA | crafttweaker                | 4.1.20               | CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
	| LCHIJA | jei                         | 4.15.0.291           | jei_1.12.2-4.15.0.291.jar                     | None                                     |
	| LCHIJA | crafttweakerjei             | 2.0.3                | CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
	| LCHIJA | creativecore                | 1.9.9                | CreativeCore_v1.9.90_mc1.12.2.jar             | None                                     |
	| LCHIJA | defiledlands                | 1.4.3                | defiledlands-1.12.2-1.4.3.jar                 | None                                     |
	| LCHIJA | disenchanter                | 1.6                  | disenchanter-[1.12]1.6.jar                    | None                                     |
	| LCHIJA | dldungeonsjbg               | 1.13.2               | DoomlikeDungeons-1.13.2-MC1.12.2.jar          | None                                     |
	| LCHIJA | reccomplex                  | 1.4.8.2              | RecurrentComplex-1.4.8.2.jar                  | None                                     |
	| LCHIJA | dynamictrees                | 1.12.2-0.9.7         | DynamicTrees-1.12.2-0.9.7.jar                 | None                                     |
	| LCHIJA | traverse                    | 1.6.0                | Traverse-1.12.2-1.6.0-69.jar                  | None                                     |
	| LCHIJA | dttraverse                  | 1.5                  | dttraverse-1.5.jar                            | None                                     |
	| LCHIJA | sereneseasons               | 1.2.18               | SereneSeasons-1.12.2-1.2.18-universal.jar     | None                                     |
	| LCHIJA | orelib                      | 3.6.0.1              | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                   | 3.6.1.0              | DynamicSurroundings-1.12.2-3.6.1.0.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | enhancedvisuals             | 1.0                  | EnhancedVisuals_v1.2.7_mc1.12.2.jar           | None                                     |
	| LCHIJA | familiarfauna               | 1.0.11               | FamiliarFauna-1.12.2-1.0.11.jar               | None                                     |
	| LCHIJA | firstaid                    | 1.6.13               | firstaid-1.6.14.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
	| LCHIJA | foamfix                     | 0.10.10-1.12.2       | foamfix-0.10.10-1.12.2.jar                    | None                                     |
	| LCHIJA | foodexpansion               | 1.3                  | FoodExpansion1.3.3-1.12.2.jar                 | None                                     |
	| LCHIJA | forgelin                    | 1.8.4                | Forgelin-1.8.4.jar                            | None                                     |
	| LCHIJA | tschipplib                  | 1.1.3                | TschippLib MC1.12.2 v1.1.3.jar                | None                                     |
	| LCHIJA | forgottenitems              | 1.2.1                | ForgottenItems+MC1.12.2+v1.2.1.jar            | None                                     |
	| LCHIJA | friendlyendermite           | 1.0                  | FriendlyEndermite_v1.0.1_mc1.12.2.jar         | None                                     |
	| LCHIJA | globalgamerules             | 2.2                  | GlobalGameRules-1.12.2-2.2.7.jar              | None                                     |
	| LCHIJA | grapplemod                  | 1.12.2-v11.1         | grapplemod-v11.1-1.12.2.jar                   | None                                     |
	| LCHIJA | llibrary                    | 1.7.19               | llibrary-1.7.19-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire                  | 1.7.1                | iceandfire-1.7.1-1.12.2.jar                   | None                                     |
	| LCHIJA | infernalmobs                | 1.7.6                | InfernalMobs-1.12.2.jar                       | None                                     |
	| LCHIJA | inventorytweaks             | 1.64+dev.151.822d839 | InventoryTweaks-1.64+dev.151.jar              | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | iseedragons                 | 0.12                 | ISeeDragons-0.12.jar                          | None                                     |
	| LCHIJA | itlt                        | 1.0.0                | itlt-1.12.2-1.0.2.jar                         | None                                     |
	| LCHIJA | levelup2                    | ${version}           | Level Up! 2-1.1.23-1.12.jar                   | None                                     |
	| LCHIJA | lostcities                  | 2.0.22               | lostcities-1.12-2.0.22.jar                    | None                                     |
	| LCHIJA | lostsouls                   | 1.1.4                | lostsouls-1.12-1.1.4.jar                      | None                                     |
	| LCHIJA | lycanitesmobs               | 2.0.7.1 - MC 1.12.2  | lycanitesmobs-1.12.2-2.0.7.1.jar              | None                                     |
	| LCHIJA | mobends                     | 0.24                 | mobends-0.24_for_MC-1.12.jar                  | None                                     |
	| LCHIJA | multimine                   | 1.6.2                | MultiMine-1.12.2.jar                          | None                                     |
	| LCHIJA | notreepunching              | 2.0.20               | notreepunching-2.0.20.jar                     | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
	| LCHIJA | potioncore                  | 1.9_for_1.12.2       | PotionCore-1.9_for_1.12.2.jar                 | None                                     |
	| LCHIJA | potionfingers               | r1.0-8               | PotionFingers-r1.0-8.jar                      | None                                     |
	| LCHIJA | qualitytools                | 1.0.7_for_1.12.2     | QualityTools-1.0.7_for_1.12.2.jar             | None                                     |
	| LCHIJA | realistictorches            | 2.1.1                | RealisticTorches-1.12.2-2.1.1.jar             | None                                     |
	| LCHIJA | reborncore                  | 3.19.3.524           | RebornCore-1.12.2-3.19.3.524-universal.jar    | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | rltweaker                   | 0.3.0                | RLTweaker-1.12.2-0.3.0.jar                    | None                                     |
	| LCHIJA | roguelike                   | 1.8.0                | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
	| LCHIJA | roughtweaks                 | 1.0                  | roughTweaks0.2.4-1.12.2.jar                   | None                                     |
	| LCHIJA | ruins                       | 17.2                 | Ruins-1.12.2.jar                              | None                                     |
	| LCHIJA | silentlib                   | 3.0.13               | SilentLib-1.12.2-3.0.14+168.jar               | None                                     |
	| LCHIJA | scalinghealth               | 1.3.37               | ScalingHealth-1.12.2-1.3.42+147.jar           | None                                     |
	| LCHIJA | sit                         | v1.3                 | sit-1.12.2-v1.3.jar                           | None                                     |
	| LCHIJA | somanyenchantments          | 0.4.4                | So+Many+Enchantments+V0.4.4.jar               | None                                     |
	| LCHIJA | spartanweaponry             | beta 1.3.8           | SpartanWeaponry-1.12.2-beta-1.3.8.jar         | None                                     |
	| LCHIJA | spartanfire                 | 0.05                 | spartanfire-0.05.jar                          | None                                     |
	| LCHIJA | spartanshields              | 1.5.4                | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
	| LCHIJA | spawnercontrol              | 1.6.3b               | SpawnerControl-1.6.3b.jar                     | None                                     |
	| LCHIJA | stg                         | 1.12.2-1.2.3         | stg-1.12.2-1.2.3.jar                          | None                                     |
	| LCHIJA | switchbow                   | 1.5.7                | switchbow-1.5.7.jar                           | None                                     |
	| LCHIJA | tanspit                     | 1.12.2-1.3           | tanspit-1.12.2-1.4.jar                        | None                                     |
	| LCHIJA | tickprofiler                | 1.12-0.0.10          | TickProfiler-1.12-0.0.10.jar                  | None                                     |
	| LCHIJA | tnt_utilities               | 1.2.3                | tnt_utilities-mc1.12-1.2.3.jar                | None                                     |
	| LCHIJA | toolbelt                    | 1.9.12               | ToolBelt-1.12.2-1.9.12.jar                    | None                                     |
	| LCHIJA | xat                         | 0.29.2               | Trinkets and Baubles-1.12.2-0.29.2.jar        | None                                     |
	| LCHIJA | trumpetskeleton             | 1.12-1.0.2.1         | trumpetskeleton-1.12-1.0.2.1.jar              | None                                     |
	| LCHIJA | tumbleweed                  | 1.12-0.4.7           | tumbleweed-1.12-0.4.7.jar                     | None                                     |
	| LCHIJA | variedcommodities           | 1.12.2               | VariedCommodities_1.12.2(21nov19).jar         | None                                     |
	| LCHIJA | waystones                   | 4.1.0                | Waystones_1.12.2-4.1.0.jar                    | None                                     |
	| LCHIJA | wolfarmor                   | 3.4.1.1              | wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar | None                                     |
	| LCHIJA | xpfromharvest               | 1.1.0                | xpfromharvest-1.12.2-1.1.0.jar                | None                                     |
	| LCHIJA | xpbook                      | v1.1.4               | xptome-1.12.2-v1.1.4.jar                      | None                                     |
	| LCHIJA | phosphor-lighting           | 1.12.2-0.2.6         | phosphor-1.12.2-0.2.6+build50-universal.jar   | f0387d288626cc2d937daa504e74af570c52a2f1 |
	| LCHIJA | snowrealmagic               | 0.3.3                | SnowRealMagic-0.3.3.jar                       | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
LibLoader (# LibLoader.jar)
  
CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
Born in a Barn (Born+In+A+Barn+V1.8-1.12-1.1.jar)
  com.chocohead.biab.BornInABarn
CoreMod (TickProfiler-1.12-0.0.10.jar)
  
CorePlugin (ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar)
  
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
ItemPatchingLoader (ItemPhysic_Full_1.4.28_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
MMFMLCorePlugin (MultiMine-1.12.2.jar)
  atomicstryker.multimine.common.fmlmagic.MMTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
  codersafterdark.reskillable.base.asm.ClassTransformer
WolfArmorCore (wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar)
  
TNTUtilities Core (tnt_utilities-mc1.12-1.2.3.jar)
  ljfa.tntutils.asm.ExplosionTransformer
LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.19.3.524
		Runtime Debofucsation 1
	Profiler Position: N/A (disabled)
	Player Count: 3 / 20; [EntityPlayerMP['DavizinReiDelas'/522, l='world', x=1268.29, y=66.00, z=3231.44], EntityPlayerMP['Reiluc'/102893, l='world', x=1283.72, y=66.00, z=3264.05], EntityPlayerMP['chinessunicorn69'/526, l='world', x=1315.96, y=65.50, z=3199.59]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)