import mods.inspirations.Cauldron;

print("Script starting!");

<mujmajnkraftsbettersurvival:itemwoodnunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itemstonenunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itemironnunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itemdiamondnunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itemgoldnunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itembronzenunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itemsilvernunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itemsteelnunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itemdragonbonenunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itemjunglechitinnunchaku:*>.addTooltip(format.green("Continuous Attack"));
<mujmajnkraftsbettersurvival:itemdesertchitinnunchaku:*>.addTooltip(format.green("Continuous Attack"));

<mujmajnkraftsbettersurvival:itemwooddagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itemstonedagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itemirondagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itemdiamonddagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itemgolddagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itembronzedagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itemsilverdagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itemsteeldagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itemdragonbonedagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itemjunglechitindagger:*>.addTooltip(format.green("Backstab Bonus"));
<mujmajnkraftsbettersurvival:itemdesertchitindagger:*>.addTooltip(format.green("Backstab Bonus"));

<mujmajnkraftsbettersurvival:itemwoodbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itemstonebattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itemironbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itemdiamondbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itemgoldbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itembronzebattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itemsilverbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itemsteelbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itemdragonbonebattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itemjunglechitinbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
<mujmajnkraftsbettersurvival:itemdesertchitinbattleaxe:*>.addTooltip(format.green("Disarming Chance"));

<mujmajnkraftsbettersurvival:itemwoodspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itemstonespear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itemironspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itemdiamondspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itemgoldspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itembronzespear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itemsilverspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itemsteelspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itemdragonbonespear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itemjunglechitinspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
<mujmajnkraftsbettersurvival:itemdesertchitinspear:*>.addTooltip(format.green("Extended Reach, Throwable"));

<mujmajnkraftsbettersurvival:itemwoodhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itemstonehammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itemironhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itemdiamondhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itemgoldhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itembronzehammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itemsilverhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itemsteelhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itemdragonbonehammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itemjunglechitinhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
<mujmajnkraftsbettersurvival:itemdesertchitinhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));

recipes.remove(<inspirations:materials:2>);
recipes.remove(<inspirations:materials:3>);

recipes.remove(<minecraft:trapdoor>);
//recipes.remove(<minecraft:iron_trapdoor>);
recipes.remove(<quark:spruce_trapdoor>);
recipes.remove(<quark:birch_trapdoor>);
recipes.remove(<quark:jungle_trapdoor>);
recipes.remove(<quark:acacia_trapdoor>);
recipes.remove(<quark:dark_oak_trapdoor>);
recipes.remove(<minecraft:wooden_door>);
recipes.remove(<minecraft:iron_door>);
recipes.remove(<minecraft:spruce_door>);
recipes.remove(<minecraft:birch_door>);
recipes.remove(<minecraft:jungle_door>);
recipes.remove(<minecraft:acacia_door>);
recipes.remove(<minecraft:dark_oak_door>);
recipes.remove(<betternether:bone_reed_door>);
recipes.remove(<betternether:bone_cincinnasite_door>);
recipes.remove(<defiledlands:tenebra_door>);
recipes.remove(<rustic:olive_door>);
recipes.remove(<rustic:ironwood_door>);
recipes.remove(<traverse:fir_door>);

recipes.remove(<quark:stained_planks:*>);

recipes.remove(<rustic:painted_wood_white>);
recipes.remove(<rustic:painted_wood_orange>);
recipes.remove(<rustic:painted_wood_magenta>);
recipes.remove(<rustic:painted_wood_light_blue>);
recipes.remove(<rustic:painted_wood_yellow>);
recipes.remove(<rustic:painted_wood_lime>);
recipes.remove(<rustic:painted_wood_pink>);
recipes.remove(<rustic:painted_wood_gray>);
recipes.remove(<rustic:painted_wood_silver>);
recipes.remove(<rustic:painted_wood_cyan>);
recipes.remove(<rustic:painted_wood_purple>);
recipes.remove(<rustic:painted_wood_blue>);
recipes.remove(<rustic:painted_wood_brown>);
recipes.remove(<rustic:painted_wood_green>);
recipes.remove(<rustic:painted_wood_red>);
recipes.remove(<rustic:painted_wood_black>);

//===============
//DOOR TIME
//===============

recipes.addShaped("loltrapdoor1",<minecraft:trapdoor>*4,
 [[<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>],
  [<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>]]);

//recipes.addShaped("loltrapdoor2",<minecraft:iron_trapdoor>*4,
// [[<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>],
//  [<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]]);

recipes.addShaped("loltrapdoor3",<quark:spruce_trapdoor>*4,
 [[<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>],
  [<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>]]);

recipes.addShaped("loltrapdoor4",<quark:birch_trapdoor>*4,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("loltrapdoor5",<quark:jungle_trapdoor>*4,
 [[<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>],
  [<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>]]);

recipes.addShaped("loltrapdoor6",<quark:acacia_trapdoor>*4,
 [[<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>],
  [<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>]]);

recipes.addShaped("loltrapdoor7",<quark:dark_oak_trapdoor>*4,
 [[<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>],
  [<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>]]);

recipes.addShaped("loldoor1",<minecraft:wooden_door>*2,
 [[<minecraft:planks:0>,<minecraft:planks:0>],
  [<minecraft:planks:0>,<minecraft:planks:0>],
  [<minecraft:planks:0>,<minecraft:planks:0>]]);

recipes.addShaped("loldoor2",<minecraft:iron_door>*1,
 [[<minecraft:iron_ingot>,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,<minecraft:iron_ingot>]]);

recipes.addShaped("loldoor3",<minecraft:spruce_door>*2,
 [[<minecraft:planks:1>,<minecraft:planks:1>],
  [<minecraft:planks:1>,<minecraft:planks:1>],
  [<minecraft:planks:1>,<minecraft:planks:1>]]);

recipes.addShaped("loldoor4",<minecraft:birch_door>*2,
 [[<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("loldoor5",<minecraft:jungle_door>*2,
 [[<minecraft:planks:3>,<minecraft:planks:3>],
  [<minecraft:planks:3>,<minecraft:planks:3>],
  [<minecraft:planks:3>,<minecraft:planks:3>]]);

recipes.addShaped("loldoor6",<minecraft:acacia_door>*2,
 [[<minecraft:planks:4>,<minecraft:planks:4>],
  [<minecraft:planks:4>,<minecraft:planks:4>],
  [<minecraft:planks:4>,<minecraft:planks:4>]]);

recipes.addShaped("loldoor7",<minecraft:dark_oak_door>*2,
 [[<minecraft:planks:5>,<minecraft:planks:5>],
  [<minecraft:planks:5>,<minecraft:planks:5>],
  [<minecraft:planks:5>,<minecraft:planks:5>]]);

recipes.addShaped("loldoor8",<betternether:bone_reed_door>*2,
 [[<betternether:reeds_block>,<betternether:bone_block>],
  [<betternether:bone_block>,<betternether:bone_block>],
  [<betternether:bone_block>,<betternether:reeds_block>]]);

recipes.addShaped("loldoor9",<betternether:bone_cincinnasite_door>*2,
 [[<betternether:cincinnasite_forged>,<betternether:bone_block>],
  [<betternether:bone_block>,<betternether:bone_block>],
  [<betternether:bone_block>,<betternether:cincinnasite_forged>]]);

recipes.addShaped("loldoor10",<defiledlands:tenebra_door>*2,
 [[<defiledlands:tenebra_planks>,<defiledlands:tenebra_planks>],
  [<defiledlands:tenebra_planks>,<defiledlands:tenebra_planks>],
  [<defiledlands:tenebra_planks>,<defiledlands:tenebra_planks>]]);

recipes.addShaped("loldoor11",<rustic:olive_door>*2,
 [[<rustic:planks:0>,<rustic:planks:0>],
  [<rustic:planks:0>,<rustic:planks:0>],
  [<rustic:planks:0>,<rustic:planks:0>]]);

recipes.addShaped("loldoor12",<rustic:ironwood_door>*2,
 [[<rustic:planks:1>,<rustic:planks:1>],
  [<rustic:planks:1>,<rustic:planks:1>],
  [<rustic:planks:1>,<rustic:planks:1>]]);

recipes.addShaped("loldoor13",<traverse:fir_door>*2,
 [[<traverse:fir_planks>,<traverse:fir_planks>],
  [<traverse:fir_planks>,<traverse:fir_planks>],
  [<traverse:fir_planks>,<traverse:fir_planks>]]);

//=====================
//PLANK STUFF
//=====================

recipes.addShaped("lolarecipeSTAIN0",<quark:stained_planks:0>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeWhite>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN1",<quark:stained_planks:1>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeOrange>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN2",<quark:stained_planks:2>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeMagenta>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN3",<quark:stained_planks:3>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeLightBlue>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN4",<quark:stained_planks:4>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeYellow>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN5",<quark:stained_planks:5>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeLime>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN6",<quark:stained_planks:6>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyePink>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN7",<quark:stained_planks:7>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeGray>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN8",<quark:stained_planks:8>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeLightGray>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN9",<quark:stained_planks:9>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeCyan>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN10",<quark:stained_planks:10>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyePurple>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN11",<quark:stained_planks:11>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeBlue>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN12",<quark:stained_planks:12>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeBrown>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN13",<quark:stained_planks:13>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeGreen>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN14",<quark:stained_planks:14>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeRed>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeSTAIN15",<quark:stained_planks:15>*8,
 [[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<ore:dyeBlack>,<minecraft:planks:2>],
  [<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.addShaped("lolarecipeDYE0",<rustic:painted_wood_white>*8,
 [[<quark:stained_planks:0>,<quark:stained_planks:0>,<quark:stained_planks:0>],
  [<quark:stained_planks:0>,<ore:dyeWhite>,<quark:stained_planks:0>],
  [<quark:stained_planks:0>,<quark:stained_planks:0>,<quark:stained_planks:0>]]);

recipes.addShaped("lolarecipeDYE1",<rustic:painted_wood_orange>*8,
 [[<quark:stained_planks:1>,<quark:stained_planks:1>,<quark:stained_planks:1>],
  [<quark:stained_planks:1>,<ore:dyeOrange>,<quark:stained_planks:1>],
  [<quark:stained_planks:1>,<quark:stained_planks:1>,<quark:stained_planks:1>]]);

recipes.addShaped("lolarecipeDYE2",<rustic:painted_wood_magenta>*8,
 [[<quark:stained_planks:2>,<quark:stained_planks:2>,<quark:stained_planks:2>],
  [<quark:stained_planks:2>,<ore:dyeMagenta>,<quark:stained_planks:2>],
  [<quark:stained_planks:2>,<quark:stained_planks:2>,<quark:stained_planks:2>]]);

recipes.addShaped("lolarecipeDYE3",<rustic:painted_wood_light_blue>*8,
 [[<quark:stained_planks:3>,<quark:stained_planks:3>,<quark:stained_planks:3>],
  [<quark:stained_planks:3>,<ore:dyeLightBlue>,<quark:stained_planks:3>],
  [<quark:stained_planks:3>,<quark:stained_planks:3>,<quark:stained_planks:3>]]);

recipes.addShaped("lolarecipeDYE4",<rustic:painted_wood_yellow>*8,
 [[<quark:stained_planks:4>,<quark:stained_planks:4>,<quark:stained_planks:4>],
  [<quark:stained_planks:4>,<ore:dyeYellow>,<quark:stained_planks:4>],
  [<quark:stained_planks:4>,<quark:stained_planks:4>,<quark:stained_planks:4>]]);

recipes.addShaped("lolarecipeDYE5",<rustic:painted_wood_lime>*8,
 [[<quark:stained_planks:5>,<quark:stained_planks:5>,<quark:stained_planks:5>],
  [<quark:stained_planks:5>,<ore:dyeLime>,<quark:stained_planks:5>],
  [<quark:stained_planks:5>,<quark:stained_planks:5>,<quark:stained_planks:5>]]);

recipes.addShaped("lolarecipeDYE6",<rustic:painted_wood_pink>*8,
 [[<quark:stained_planks:6>,<quark:stained_planks:6>,<quark:stained_planks:6>],
  [<quark:stained_planks:6>,<ore:dyePink>,<quark:stained_planks:6>],
  [<quark:stained_planks:6>,<quark:stained_planks:6>,<quark:stained_planks:6>]]);

recipes.addShaped("lolarecipeDYE7",<rustic:painted_wood_gray>*8,
 [[<quark:stained_planks:7>,<quark:stained_planks:7>,<quark:stained_planks:7>],
  [<quark:stained_planks:7>,<ore:dyeGray>,<quark:stained_planks:7>],
  [<quark:stained_planks:7>,<quark:stained_planks:7>,<quark:stained_planks:7>]]);

recipes.addShaped("lolarecipeDYE8",<rustic:painted_wood_silver>*8,
 [[<quark:stained_planks:8>,<quark:stained_planks:8>,<quark:stained_planks:8>],
  [<quark:stained_planks:8>,<ore:dyeLightGray>,<quark:stained_planks:8>],
  [<quark:stained_planks:8>,<quark:stained_planks:8>,<quark:stained_planks:8>]]);

recipes.addShaped("lolarecipeDYE9",<rustic:painted_wood_cyan>*8,
 [[<quark:stained_planks:9>,<quark:stained_planks:9>,<quark:stained_planks:9>],
  [<quark:stained_planks:9>,<ore:dyeCyan>,<quark:stained_planks:9>],
  [<quark:stained_planks:9>,<quark:stained_planks:9>,<quark:stained_planks:9>]]);

recipes.addShaped("lolarecipeDYE10",<rustic:painted_wood_purple>*8,
 [[<quark:stained_planks:10>,<quark:stained_planks:10>,<quark:stained_planks:10>],
  [<quark:stained_planks:10>,<ore:dyePurple>,<quark:stained_planks:10>],
  [<quark:stained_planks:10>,<quark:stained_planks:10>,<quark:stained_planks:10>]]);

recipes.addShaped("lolarecipeDYE11",<rustic:painted_wood_blue>*8,
 [[<quark:stained_planks:11>,<quark:stained_planks:11>,<quark:stained_planks:11>],
  [<quark:stained_planks:11>,<ore:dyeBlue>,<quark:stained_planks:11>],
  [<quark:stained_planks:11>,<quark:stained_planks:11>,<quark:stained_planks:11>]]);

recipes.addShaped("lolarecipeDYE12",<rustic:painted_wood_brown>*8,
 [[<quark:stained_planks:12>,<quark:stained_planks:12>,<quark:stained_planks:12>],
  [<quark:stained_planks:12>,<ore:dyeBrown>,<quark:stained_planks:12>],
  [<quark:stained_planks:12>,<quark:stained_planks:12>,<quark:stained_planks:12>]]);

recipes.addShaped("lolarecipeDYE13",<rustic:painted_wood_green>*8,
 [[<quark:stained_planks:13>,<quark:stained_planks:13>,<quark:stained_planks:13>],
  [<quark:stained_planks:13>,<ore:dyeGreen>,<quark:stained_planks:13>],
  [<quark:stained_planks:13>,<quark:stained_planks:13>,<quark:stained_planks:13>]]);

recipes.addShaped("lolarecipeDYE14",<rustic:painted_wood_red>*8,
 [[<quark:stained_planks:14>,<quark:stained_planks:14>,<quark:stained_planks:14>],
  [<quark:stained_planks:14>,<ore:dyeRed>,<quark:stained_planks:14>],
  [<quark:stained_planks:14>,<quark:stained_planks:14>,<quark:stained_planks:14>]]);

recipes.addShaped("lolarecipeDYE15",<rustic:painted_wood_black>*8,
 [[<quark:stained_planks:15>,<quark:stained_planks:15>,<quark:stained_planks:15>],
  [<quark:stained_planks:15>,<ore:dyeBlack>,<quark:stained_planks:15>],
  [<quark:stained_planks:15>,<quark:stained_planks:15>,<quark:stained_planks:15>]]);

//=================================
//INSPIRATION CAULDRON POTION STOOF
//=================================

//sd heat cold potions
mods.inspirations.Cauldron.removeBrewingRecipe("minecraft:thick");
mods.inspirations.Cauldron.removeBrewingRecipe("simpledifficulty:cold_resist_type");
mods.inspirations.Cauldron.removeBrewingRecipe("simpledifficulty:heat_resist_type");
mods.inspirations.Cauldron.removeBrewingRecipe("minecraft:mundane", "minecraft:water", <minecraft:redstone>);

mods.inspirations.Cauldron.addBrewingRecipe("minecraft:thick", "minecraft:water", <betternether:bone_mushroom>);
mods.inspirations.Cauldron.addBrewingRecipe("simpledifficulty:cold_resist_type", "minecraft:mundane", <simpledifficulty:frost_powder>);
mods.inspirations.Cauldron.addBrewingRecipe("simpledifficulty:heat_resist_type", "minecraft:mundane", <minecraft:blaze_powder>);
mods.inspirations.Cauldron.addBrewingRecipe("simpledifficulty:long_cold_resist_type", "simpledifficulty:cold_resist_type", <minecraft:redstone>);
mods.inspirations.Cauldron.addBrewingRecipe("simpledifficulty:long_heat_resist_type", "simpledifficulty:heat_resist_type", <minecraft:redstone>);

mods.inspirations.Cauldron.removeFluidRecipe(<minecraft:potion>.withTag({Potion: "potioncore:revival"}));
mods.inspirations.Cauldron.removeFluidRecipe(<minecraft:splash_potion>.withTag({Potion: "potioncore:revival"}));
mods.inspirations.Cauldron.removeFluidRecipe(<minecraft:lingering_potion>.withTag({Potion: "potioncore:revival"}));

mods.inspirations.Cauldron.removeFillRecipe(<minecraft:potion>.withTag({Potion: "potioncore:revival"}));
mods.inspirations.Cauldron.removeFillRecipe(<minecraft:splash_potion>.withTag({Potion: "potioncore:revival"}));
mods.inspirations.Cauldron.removeFillRecipe(<minecraft:lingering_potion>.withTag({Potion: "potioncore:revival"}));

mods.inspirations.Cauldron.removeBrewingRecipe("potioncore:revival");

//FUCKING CARROT JUICE
mods.inspirations.Cauldron.addFluidTransform(<liquid:carrot_juice>, <minecraft:carrot> * 4, <liquid:water>, 3, true);
mods.inspirations.Cauldron.addFillRecipe(<foodexpansion:itemcarrotseedsoup>, <liquid:carrot_juice>, 1, <minecraft:bowl>);
mods.inspirations.Cauldron.addFluidRecipe(<foodexpansion:itemcarrotseedsoup>, <minecraft:bowl>, <liquid:carrot_juice>);

//Default Canteen
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:canteen>.withTag({Doses: 1, CanteenType: 3}), <simpledifficulty:canteen>.withTag({Doses: 0, CanteenType: 0}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:canteen>.withTag({Doses: 1, CanteenType: 3}), <simpledifficulty:canteen>.withTag({Doses: 0, CanteenType: 3}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:canteen>.withTag({Doses: 2, CanteenType: 3}), <simpledifficulty:canteen>.withTag({Doses: 1, CanteenType: 3}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:canteen>.withTag({Doses: 3, CanteenType: 3}), <simpledifficulty:canteen>.withTag({Doses: 2, CanteenType: 3}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:canteen>.withTag({Doses: 3, CanteenType: 3}), <simpledifficulty:canteen>.withTag({Doses: 3, CanteenType: 3}), <liquid:water>, 0, true);

//Iron Canteen Purified
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 1, CanteenType: 3}), <simpledifficulty:iron_canteen>.withTag({Doses: 0, CanteenType: 0}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 1, CanteenType: 3}), <simpledifficulty:iron_canteen>.withTag({Doses: 0, CanteenType: 3}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 2, CanteenType: 3}), <simpledifficulty:iron_canteen>.withTag({Doses: 1, CanteenType: 3}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 3, CanteenType: 3}), <simpledifficulty:iron_canteen>.withTag({Doses: 2, CanteenType: 3}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 4, CanteenType: 3}), <simpledifficulty:iron_canteen>.withTag({Doses: 3, CanteenType: 3}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 5, CanteenType: 3}), <simpledifficulty:iron_canteen>.withTag({Doses: 4, CanteenType: 3}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 6, CanteenType: 3}), <simpledifficulty:iron_canteen>.withTag({Doses: 5, CanteenType: 3}), <liquid:water>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 6, CanteenType: 3}), <simpledifficulty:iron_canteen>.withTag({Doses: 6, CanteenType: 3}), <liquid:water>, 0, true);

//Iron Canteen Dirty
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 6, CanteenType: 0}), <simpledifficulty:iron_canteen>, <liquid:water>, 0, null);
//mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 6, CanteenType: 0}), <simpledifficulty:iron_canteen>.withTag({Doses: 1, CanteenType: 0}), <liquid:water>, 0, true);
//mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 6, CanteenType: 0}), <simpledifficulty:iron_canteen>.withTag({Doses: 2, CanteenType: 0}), <liquid:water>, 0, true);
//mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 6, CanteenType: 0}), <simpledifficulty:iron_canteen>.withTag({Doses: 3, CanteenType: 0}), <liquid:water>, 0, true);
//mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 6, CanteenType: 0}), <simpledifficulty:iron_canteen>.withTag({Doses: 4, CanteenType: 0}), <liquid:water>, 0, true);
//mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:iron_canteen>.withTag({Doses: 6, CanteenType: 0}), <simpledifficulty:iron_canteen>.withTag({Doses: 5, CanteenType: 0}), <liquid:water>, 0, true);

//Dragon Canteen
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:dragon_canteen>.withTag({Doses: 8, CanteenType: 3}), <simpledifficulty:dragon_canteen>, <liquid:water>, 1, false);
mods.inspirations.Cauldron.addFluidRecipe(<simpledifficulty:dragon_canteen>.withTag({Doses: 8, CanteenType: 3}), <simpledifficulty:dragon_canteen>, <liquid:water>, 1, true);

//Milk Kek
//mods.inspirations.Cauldron.addBrewingRecipe("mujmajnkraftsbettersurvival:milk", "minecraft:thick", <minecraft:milk_bucket>);

print("Script ending!");